src/StabilometricApp/StabilometricApp/Views/RecordingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StabilometricApp.ViewModels"
             xmlns:conv="clr-namespace:StabilometricApp.ValueConverters"
             x:Class="StabilometricApp.Views.RecordingPage"
             Title="Recorder"
             >

    <ContentPage.Resources>
        <conv:InvertBoolean x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:RecordingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal">
                <Label VerticalOptions="Fill"
                       VerticalTextAlignment="Center"
                       Text="Name:"
                       />
                <Editor HorizontalOptions="FillAndExpand"
                        Text="{Binding Path=PersonName}"
                        />
                <Label VerticalOptions="Fill"
                       VerticalTextAlignment="Center"
                       Text="Sex:"
                       />
                <Picker ItemsSource="{Binding Path=SexList}"
                        SelectedIndex="{Binding Path=SexSelectionIndex, Mode=TwoWay}"
                        Title="Subject sex"
                        />
            </StackLayout>
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal">
                <Label VerticalOptions="Fill"
                       VerticalTextAlignment="Center"
                       Text="Height (cm):"
                       />
                <Editor Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Path=PersonHeight}"
                        />
                <Label VerticalOptions="Fill"
                       VerticalTextAlignment="Center"
                       Text="Weight (kg):"
                       />
                <Editor Keyboard="Numeric"
                        HorizontalOptions="FillAndExpand"
                        Text="{Binding Path=PersonWeight}"
                        />
            </StackLayout>
            <StackLayout HorizontalOptions="Fill"
                         Orientation="Horizontal">
                <Label VerticalOptions="Fill"
                       VerticalTextAlignment="Center"
                       Text="Track notes:"
                       />
                <Editor HorizontalOptions="FillAndExpand"
                        Text="{Binding Path=TrackNotes}"
                        Placeholder="Notes, conditions, etc."
                        />
            </StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Text="Record"
                        IsVisible="{Binding Path=IsRecording, Converter={StaticResource InvertBooleanConverter}}"
                        Command="{Binding Path=StartRecording}"
                        />
                <Label HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       FontSize="120"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       IsVisible="{Binding Path=IsRecording}"
                       Text="{Binding Path=Counter}"
                       />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
