src/StabilometricApp/StabilometricApp/Views/RecordingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:StabilometricApp.ViewModels"
             xmlns:conv="clr-namespace:StabilometricApp.ValueConverters"
             x:Class="StabilometricApp.Views.RecordingPage"
             Title="Recorder"
             >

    <ContentPage.Resources>
        <conv:InvertBoolean x:Key="InvertBooleanConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <vm:RecordingViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <Label HorizontalOptions="Start"
                   FontSize="Default"
                   Text="Track name" />
            <Editor HorizontalOptions="Fill"
                    Text="{Binding Path=TrackName}"
                    Margin="0,0,0,8"
                    />
            <Label HorizontalOptions="Start"
                   FontSize="Default"
                   Text="Height (cm)"
                   />
            <Editor HorizontalOptions="Start"
                    WidthRequest="100"
                    Keyboard="Numeric"
                    Text="{Binding Path=Height}"
                    Margin="0,0,0,8"
                    />
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        Text="Record"
                        IsVisible="{Binding Path=IsRecording, Converter={StaticResource InvertBooleanConverter}}"
                        Command="{Binding Path=StartRecording}"
                        />
                <Label HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       FontSize="120"
                       FontAttributes="Bold"
                       IsVisible="{Binding Path=IsRecording}"
                       Text="{Binding Path=Counter}"
                       />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
